# Package where our entities (models) are located
pokermavenshud.domain.package=com.chronpwn.pokermavenshud

# Datasource properties
pokermavenshud.db.driver=org.h2.Driver
pokermavenshud.db.url=jdbc:h2:~/H2DatabaseFiles/pokermavenshud.db;AUTO_SERVER=TRUE
pokermavenshud.db.username=sa
pokermavenshud.db.password=8KPQEyyn

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
# Outputs sql queries if set to true, which can clog up terminal
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update